<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="qq.a792297773.com.demo.MainActivity">

    <Button
        android:text="发送广播s"
        android:onClick="sendBroadcase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="startService"
        android:text="开启服务"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="stopService"
        android:text="关闭服务"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="关联服务"
        android:onClick="binService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="startMiuse"
        android:text="播放音乐"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="停止音乐"
        android:onClick="stopMiuse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="取消关联"
        android:onClick="canBin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
